<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>International Organic Grains Conference</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/faw8xza.css">
</head>
<body>
<!-- Section for upperNav -->

  <section class="upperNav upperNavSocial">
    <a class="upperNavSocial" href="medium.com"><img src="/Assets/mediumMediumIcon.svg" alt="Medium"></a>
    <a class="upperNavSocial" href="twitter.com"><img src="/Assets/twittertwitterIcon.svg" alt="Twitter"></a>
    <h5 alt="Choose Language upperNavSocial">English</h5>
    <a class="upperNavLinks upperNavSocial" href="/"><h5>My Page</h5></a>
    <a class="upperNavLinks upperNavSocial" href="/"><h5>Logout</h5></a>
  </section>

<!-- Navigation and Menu - Draft -->
  <nav>
    <a class="navLinks" href="/"><img class="NavLogo" src="/Assets/Logo.png" alt="conference logo"></a>
    <a class="navLinks" href="/">About</a>
    <a class="navLinks" href="/">Program</a>
    <a class="navLinks" href="/">Join</a>
    <a class="navLinks" href="/">Sponsor</a>
    <a class="navLinks" href="/">News</a>
    <a class="navLinks" href="/">CC Campaign</a>
  </nav>

  <!-- Section intro -->
  <section class="intro-section">
    <div>
      <h2 class="intro-upperTitle">"Hello! Sharing World"</h2>
      <h1 class="intro-mainTitle">PERMACULTURE PLANTATIONS - INTERNATIONAL SUMMIT 2023</h1>
      <div class="intro-box-paragraph">
        <p class="intro-paragraph">Annual celebration through an event for Organic enthusiats and experts. Harvest knowledge of each other.</p>
      </div>
      <h3 class="intro-date">01/10/2023</h3>
      <h4 class="intro-location">@ National Museum of Korea, Art Center Nabi and more</h4>
    </div>
  </section>

  <!-- Section Main Program with Cards -->
  <section class="Main-program">
    <div class="main-program-parent">

      <h4 class="mainTitle">Main Program</h4>
      <div class="Main-program-cards">

        <div class="cards">
          <img src="/Assets/regador.png" alt="" class="cardicon"></img>
          <h4 class="cardtitle">Lecture</h4>
          <p class="cardparagraph">Lorem ipsum dolor sit amet. Saepe repudiandae alias reprehenderit.
          </p>
        </div>

        <div class="cards">
          <img src="/Assets/balde.png" alt="" class="cardicon"></img>
          <h4 class="cardtitle">CC Exibition</h4>
          <p class="cardparagraph">Lorem ipsum dolor sit amet. Saepe repudiandae alias reprehenderit.
          </div>

        <div class="cards">
          <img src="/Assets/espatula.png" alt="" class="cardicon"></img>
          <h4 class="cardtitle">Forum</h4>
          <p class="cardparagraph">Lorem ipsum dolor sit amet. Saepe repudiandae alias reprehenderit.
        </div>

        <div class="cards">
          <img src="/Assets/fabrica.png" alt="" class="cardicon"></img>
          <h4 class="cardtitle">Work- shop</h4>
          <p class="cardparagraph">Lorem ipsum dolor sit amet. Saepe repudiandae alias reprehenderit.
        </div>

        <div class="cards">
          <img src="/Assets/inseticida.png" alt="" class="cardicon"></img>
          <h4 class="cardtitle">CC Ingnite</h4>
          <p class="cardparagraph">Lorem ipsum dolor sit amet. Saepe repudiandae alias reprehenderit.
        </div>

      </div>
    </div>
  </section>

  <!-- Section Speakers -->
  <section class="speakersection">
    <h3 class="titlespeakers">Key Speakers</h3>

    <div class="speakerparent">

      <div class="speakercard">
        <div class="speakerimg"><img src="/Assets/Speakers/speaker_01.png" alt=""></div>
        <a href="linkedin.com" class="speakername">Yohai Benkler</a>
        <a href="linkedin.com" class="speakername">Yohai Benkler</a>
        <div class="speakertitle">Professor at Harvard Law School</div>
        <div class="speakerdescription">Focusing on a collaborative approach in a networked environment, we created the concept of co-production based on sharing with open source software and Wikipedia.
          (Major books: The Wealth of the Network, Penguins and Leviathan)</div>
      </div>

      <div class="speakercard">
        <div class="speakerimg"><img src="/Assets/Speakers/speaker_02.png" alt=""></div>
        <a href="linkedin.com" class="speakername">Yohai Benkler</a>
        <a href="linkedin.com" class="speakername">Yohai Benkler</a>
        <div class="speakertitle">Professor at Harvard Law School</div>
        <div class="speakerdescription">Focusing on a collaborative approach in a networked environment, we created the concept of co-production based on sharing with open source software and Wikipedia.
          (Major books: The Wealth of the Network, Penguins and Leviathan)</div>
      </div>

      <div class="speakercard">
        <div class="speakerimg"><img src="/Assets/Speakers/speaker_03.png" alt=""></div>
        <a href="linkedin.com" class="speakername">Yohai Benkler</a>
        <a href="linkedin.com" class="speakername">Yohai Benkler</a>
        <div class="speakertitle">Professor at Harvard Law School</div>
        <div class="speakerdescription">Focusing on a collaborative approach in a networked environment, we created the concept of co-production based on sharing with open source software and Wikipedia.
          (Major books: The Wealth of the Network, Penguins and Leviathan)</div>
      </div>

      <div class="speakercard">
        <div class="speakerimg"><img src="/Assets/Speakers/speaker_04.png" alt=""></div>
        <a href="linkedin.com" class="speakername">Yohai Benkler</a>
        <a href="linkedin.com" class="speakername">Yohai Benkler</a>
        <div class="speakertitle">Professor at Harvard Law School</div>
        <div class="speakerdescription">Focusing on a collaborative approach in a networked environment, we created the concept of co-production based on sharing with open source software and Wikipedia.
          (Major books: The Wealth of the Network, Penguins and Leviathan)</div>
      </div>

      <div class="speakercard">
        <div class="speakerimg"><img src="/Assets/Speakers/speaker_05.png" alt=""></div>
        <a href="linkedin.com" class="speakername">Yohai Benkler</a>
        <a href="linkedin.com" class="speakername">Yohai Benkler</a>
        <div class="speakertitle">Professor at Harvard Law School</div>
        <div class="speakerdescription">Focusing on a collaborative approach in a networked environment, we created the concept of co-production based on sharing with open source software and Wikipedia.
          (Major books: The Wealth of the Network, Penguins and Leviathan)</div>
      </div>

      <div class="speakercard">
        <div class="speakerimg"><img src="/Assets/Speakers/speaker_06.png" alt=""></div>
        <a href="linkedin.com" class="speakername">Yohai Benkler</a>
        <a href="linkedin.com" class="speakername">Yohai Benkler</a>
        <div class="speakertitle">Professor at Harvard Law School</div>
        <div class="speakerdescription">Focusing on a collaborative approach in a networked environment, we created the concept of co-production based on sharing with open source software and Wikipedia.
          (Major books: The Wealth of the Network, Penguins and Leviathan)</div>
      </div>

    </div>
  </section>

<!-- Javascript link -->
  <script src="index.js"></script>
</body>
</html>